# MCQ-Assessment-System

./: README.md  features.docx
V2.2/MCQInterviews/MCQInterviews/: MCQInterviews.csproj  appsettings.json
V2.2/MCQInterviews/MCQInterviews/Controllers/: AccessDeniedController.cs  CandidateController.cs  DifficultyAllocationController.cs  McqController.cs  OptionController.cs  UserDashboardController.cs
V2.2/MCQInterviews/MCQInterviews/Data/: DbSeeder.cs
V2.2/MCQInterviews/MCQInterviews/Migrations/: 20240919194600_InitialCreate.Designer.cs  20240919195700_updateQuestionModel.cs  20240919224322_updateQuestionModel1.Designer.cs  20240919224322_updateQuestionModel1.cs  20240920094639_AddResponseType.Designer.cs  20240920094639_AddResponseType.cs  20241004074401_UpdateQuestionEntity.Designer.cs  20241004074401_UpdateQuestionEntity.cs  ApplicaationDbContextModelSnapshot.cs
V2.2/MCQInterviews/MCQInterviews/Models/Domain/: DifficultyAllocation.cs  MCQ.cs  MCQTestResult.cs  McqQuestion.cs  Question.cs  QuestionDifficultyType.cs  Response.cs  ResponseType.cs  Theme.cs  UserLogin.cs  VoiceSample.cs
V2.2/MCQInterviews/MCQInterviews/Models/ViewModels/: AddJobTitleRequest.cs  AddQuestionDifficultyTypeRequest.cs  AddQuestionRequest.cs  AddThemeRequest.cs  AllocationViewModel.cs  DifficultyAllocationViewModel.cs  EditDifficultyAllocationViewModel.cs  EditJobLevelRequest.cs  EditMcqDifficultyTypeRequest.cs  (+12 more)
V2.2/MCQInterviews/MCQInterviews/Properties/: launchSettings.json
V2.2/MCQInterviews/MCQInterviews/Repositories/: IMCQQuestionTypeRepository.cs  MCQQuestionTypeRepository.cs
(+204 files in other folders)
